// Chatbot's brain
! version = 2.0

//! sub who's = who is
//! sub thanks = thank you

+ *
- try saying hi

+ [*] hi [*]
- Hello what is your name?

+ *
% hello what is your name
- <star1> nice to meet you - how are you?

+ *
% * nice to meet you how are you?
- you could say Im good or Im sad

+ [*] im good [*]
- I am glad to hear that

+ [*] im sad [*]
- really? tell me more

+ *
% really? tell me more
- that sounds interesting - can I tell you something that could probably cheer you up? - you can say yes or no

+ [*] no [*]
- ok - just remember that I am here if you need me

+ [*] yes [*]
- things may not be going the way you want them to be - but there is always hope that things can get better - do you want to know something? - you can say sure or nope

+ [*] nope [*]
- ok - I will be here if you need me

+ [*] sure [*]
- we may not be able to go back in time - but moving forward is always a good thing to do

+ [*] thanks [*]
- I am glad a can be of help
